<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M|2;V);fj-R(xcuhjdjE">a.b</variable><variable id=")[M#^b.CKKR~N@kub-di">1.2</variable><variable id="-O:gYAF=wyIG|[L}5AmS">życie</variable><variable id="FVWTH$u@{6rucuMo%Rl]">punkty</variable><variable id="x.E8BuRu1@hmTo4|)cT{">lista</variable></variables><block type="pxt-on-start" id="-e9_F-*WC#^nH!{K@F6u" x="37" y="26"><statement name="HANDLER"><block type="variables_set" id="a60sC9U9tNE$%;.7I(uJ"><field name="VAR" id="-O:gYAF=wyIG|[L}5AmS">życie</field><value name="VALUE"><shadow type="math_number" id="zki92J{qAQY5Y52SZB!q"><field name="NUM">12</field></shadow></value><next><block type="variables_set" id="CS$$vSg]1qjsL95FtJ=N"><field name="VAR" id="FVWTH$u@{6rucuMo%Rl]">punkty</field><value name="VALUE"><shadow type="math_number" id=".h/U68hmH:l8lUD(p;+#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`V3K~MiH4!`)1feCkd;y"><field name="VAR" id="x.E8BuRu1@hmTo4|)cT{">lista</field><value name="VALUE"><block type="lists_create_with" id="B4pGTC{Z(n?oJ)=No|22"><mutation items="2" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="@-L%wck07f{s_uz3AdAf"><field name="NUM">1</field></shadow></value><value name="ADD1"><shadow type="math_number" id="kz9U4kL{kRHEHk-Ucl%]"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="VRi@vQUs{QdT1ZzpnWEd"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="|Tm-k}0d1hkvqONaxvD["><value name="LIST"><block type="variables_get" id="Kf?nqtuTa11Uov)`)*Jc"><field name="VAR" id="x.E8BuRu1@hmTo4|)cT{">lista</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=pE3`-8=1yr+;[|HC5~Z"><value name="min"><shadow type="math_number" id="i[nBJuCC2]vc(erol?{J"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="YZ`Mn}In!j1S.JSw.F~R"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="controls_if" id="!JyH`QG:gyy!sz.A7*g#"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qk:5H?OGCU11mUB$Uq{%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/r__wLJWKNLH5dT:O3@0"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="iedd*jO15*x9|$Y+Txta"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AE)uBp3CBvhXBy{?v(ZS"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="EbpiN=e2HDHR;~)^{!z}"><value name="pause"><shadow type="timePicker" id="irN({SFfThS,@v)L8F9b"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="2c,8jj/6Ao}9(6CB|k(p"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="3/_FnwOV6fu(!5=:N-3,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a1rIE(^+yOquV(Gl,*:)"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="P$5NpC:G/~YzW~ULt9[p"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=":ZB}1Vt)P)_O+#B]@4Gq"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="$?Qq219e:AK^09.$AR7U"><value name="pause"><shadow type="timePicker" id="d!qX/BY[c7+cH*$Hz+u,"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="A/nTPW-ni-8v9qjJF[[c"/></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="yaO?6KKvi9?E0R-@-lse" x="1392" y="327"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="{E}J=#w7,NN)!6SCWM7P"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VH`P2=xZ+5NCV~N5~AZu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hzz%p;mcWKt!iT2.}HFa"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="?yTFaQ@rp6Ja05_+Ek1?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="46v0(bPQfctq!/6ps*:#"><field name="VAR" id="FVWTH$u@{6rucuMo%Rl]">punkty</field><value name="VALUE"><shadow type="math_number" id="oDPPZlyjLE/__:g]ueb!"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="0VfT)%u-+bC([A,~Y705"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="W,?)T+A$yWGC+MwEB6c^"><field name="VAR" id="-O:gYAF=wyIG|[L}5AmS">życie</field></block></value><next><block type="device_print_message" id="/VAm!~BtUCYWK.!=U7E1"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="LX^Cc4usub{ZXOcJ3wnS"><field name="VAR" id="FVWTH$u@{6rucuMo%Rl]">punkty</field></block></value><next><block type="variables_set" id=")t]pO7sAa@#`+lmXbk{`"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="3U;Q4M^aa*u(|)]{Nfta"><value name="LIST"><block type="variables_get" id="nNZRu5IUrLp4f45:%UHM"><field name="VAR" id="x.E8BuRu1@hmTo4|)cT{">lista</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",)Q;2e40{osKiW_mc{#9"><value name="min"><shadow type="math_number" id="MlSh*Bu6N^wO@*w`XjAS"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Wv.O#qyn=Dh[D(}`[Y_M"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="controls_if" id="w[J!8KVU#|x4q0I-X7y="><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]Wn(_[!lR8bS_O-@/kK`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qWWWXjYeH*8E,pD@7PZu"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="5:j^RKBx_3uaFw}NFL.Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M_-k|F|R[{#X4v![|QH|"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="J=+SHC+rTyP,I;kvEjQm"><value name="pause"><shadow type="timePicker" id="*m~]k=oja]e7},khcbx$"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="|de_1QviSZ!P2S@_*lSH"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="!E%_BI7Xb9!i0Mv=t^^_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?Cw+c)a~[xHY5zPQa`fC"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="V#.sx004Fs2yu2kh0c%G"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="DSt+lKvY5RU=gD-#)]Om"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="50)/fb2~kR?lZFX_)Wi="><value name="pause"><shadow type="timePicker" id="Zhxeq_nkvWi[}=DY|)/p"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="l)!Yx?htKYVqj3L;l`-}"/></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="^,x~=i!-)$rbh9S_:W7F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oG612S)k%TVx:d8`eGp@"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="2TSBMhJioO7_n~9$D8=q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="7kWpEm7#TC4-E2z[sl.q"><field name="VAR" id="-O:gYAF=wyIG|[L}5AmS">życie</field><value name="VALUE"><shadow type="math_number" id="nAyg;BjiUK!Z41)lt,y0"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="*G8_8vA}isJsw:2Jff2a"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="QgnV.,[85{p*AB7a?uYQ"><field name="VAR" id="-O:gYAF=wyIG|[L}5AmS">życie</field></block></value><next><block type="device_print_message" id="B]]ZhU]?[o/GGvxCo~kM"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="PnWG)sLK*j:y$m}G$(!%"><field name="VAR" id="FVWTH$u@{6rucuMo%Rl]">punkty</field></block></value><next><block type="variables_set" id="l18qG/8@?y/o2eRAATGq"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="L~R5HvWRd}Hs?5jix2+-"><value name="LIST"><block type="variables_get" id="~~*OX1`TOgPE$B`4q?ay"><field name="VAR" id="x.E8BuRu1@hmTo4|)cT{">lista</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2;npTNDRh+h]|P|`1y~%"><value name="min"><shadow type="math_number" id="T6+cXa|=HAGgkpKkW-hL"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=")7^10EB4;F%zl?A.w{I["><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="controls_if" id="ExFZG$KR_ZAGQ~ZoQr:A"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%B18c6pLsR.X7Y]3.5t/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Dpd2b(hk0H/5F$%!Iu*"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="SD`c.ZK1:_-oui;+O0_o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bQbC-:j]LF4QoysvD,js"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="sM-!Of8Y`51b=uVt`AQk"><value name="pause"><shadow type="timePicker" id="TA$?ra,CW*|EJ-JuE;3T"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="u[XZ{*:JPC,ON]^v%3^S"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="fWjKm@NSiJ~uti4ef}do"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")Z$]|[w-}!ZXqZ:ZveeR"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="km*1qET]z0usKjiYh~}O"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="7`%m1r8D^_Q`{t-2.1iF"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="hcv[z`NRl2jX*P,_rx3Q"><value name="pause"><shadow type="timePicker" id="O@0PrOA$|%B9^{.[;1RA"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="JH5y!(o^9]o+Ma$5?,3q"/></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="a}k^S$k:Cu+!/QYgJqXi" x="611" y="459"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="n+IB6/i_D%3x,3B)yr6j"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`f^F6B2y:|LN82Eod?qE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y~/Sa`%?d;I[_!B*DKnR"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="s`jdFV{@%~HFbgf-~}z?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="|[Wv_Fr|d2HE[@e%Xx{J"><field name="VAR" id="FVWTH$u@{6rucuMo%Rl]">punkty</field><value name="VALUE"><shadow type="math_number" id="G2O~%QJfxDblNsW7GcVs"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="=0u-{DGxkr[U*7iK!KXP"><value name="text"><shadow type="text" id="@jr1s{_S1le]yn;bhG7["><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="![T@11cQRLf{[k].W!:K"><field name="VAR" id="-O:gYAF=wyIG|[L}5AmS">życie</field></block></value><next><block type="device_print_message" id="MOkunfoR6c.KWvL:x46z"><value name="text"><shadow type="text" id="$ru4.2SW1HII84kPy?xD"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="uPwq`YPQ4r^W}_`Q}mRd"><field name="VAR" id="FVWTH$u@{6rucuMo%Rl]">punkty</field></block></value><next><block type="variables_set" id="1l*?k8`e*Dxuxh.hY{_L"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="(z*wO|ltd/VimPRC]=*+"><value name="LIST"><block type="variables_get" id="nLB9i-MT_V@+aUGg^Cxr"><field name="VAR" id="x.E8BuRu1@hmTo4|)cT{">lista</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="*pz7-9e{uduGz#kb}=[T"><value name="min"><shadow type="math_number" id="xMFWSJi|ITP7S+?PmT9e"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8U[{2!2q$u}g]{Mg9ur$"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="controls_if" id="YFsAg~|!6mni=)yJEC?H"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J:)sg!it{P28u{t5eY#/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m_WzO`k-V#|TOk;RagF["><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="gSPToWrLmHf2VPJk3qN_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="X065#vO8maS8qjPph[4."><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="4{3v+%K3iS(!xf9p`FEo"><value name="pause"><shadow type="timePicker" id="e|2,ITpW-EN;cLnD9.Ds"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="-IFRQ6a5$;7KKW3]SxR0"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="py%3gwY=}8W=x:YLYk:2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tb@F0hp)I7XLy2//uL5a"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="|^!ctZrS`_qm|wsdZiQ_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="e1b7eI4ej)=g3`R*UDiR"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="|w}T8#_wpSXVBWbo`4t4"><value name="pause"><shadow type="timePicker" id="^5L5u5i@T2#|e7FV1iG`"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="%]no*p9(QD-A27eoz)#*"/></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="J,^#:0!{QdFzV,9=S:Aa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J~n+;R5N6Up^+%u4u8@."><field name="VAR" id="M|2;V);fj-R(xcuhjdjE">a.b</field></block></value><value name="B"><shadow type="math_number" id="ftKlc.hbdXG01_s*wf(^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="TnkfzUoeJ(kTusUE;YUe"><field name="VAR" id="-O:gYAF=wyIG|[L}5AmS">życie</field><value name="VALUE"><shadow type="math_number" id="5:M5?G[?N^aELjxJ%;LT"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="C]-v-WvoR9E34F_b1~^r"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="MINi/do3o*wHDrwOf:d9"><field name="VAR" id="-O:gYAF=wyIG|[L}5AmS">życie</field></block></value><next><block type="device_print_message" id="*#6p$R|:0l1Ml5)N*RmJ"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="G|3L:gN8@cW[QJ(Ip]Mj"><field name="VAR" id="FVWTH$u@{6rucuMo%Rl]">punkty</field></block></value><next><block type="variables_set" id="FNVg%dDcW,wx4J$7({{,"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Lg|cl}Zfb.lBKM|8(X|`"><value name="LIST"><block type="variables_get" id=":%fd7EstN=5d@qsU^di("><field name="VAR" id="x.E8BuRu1@hmTo4|)cT{">lista</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="BITLR#*1Dq:7,Kr2N^PR"><value name="min"><shadow type="math_number" id="`H^ok[B(uJL[gIX`|b4("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="pR;Nvk(NvK!h=B@~H[fn"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="controls_if" id="|:HE(R~N)CtA6NG@vW,|"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="((5Cm:e8hq#mR~_,~AG7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tM+#y_N9|ty)pHI/[irU"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="MjYZ}[YB60$N=[#;=k|w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bgUiBPsOts@wXe+)3UrM"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="peEzx0Xxw^Cl$t(O)%i["><value name="pause"><shadow type="timePicker" id="^-1OKHzI~~S{xlthVS5:"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=")/Qq3(@koW=Y/$oE1]dq"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="`SpXzR8DK~A]LeHvJL,4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",{utEP8/4qOCLdb(/k^{"><field name="VAR" id=")[M#^b.CKKR~N@kub-di">1.2</field></block></value><value name="B"><shadow type="math_number" id="B)r%r+]PSy6eK3O(H@zb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="0hYjDup-D!rR#;DmV44b"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="aqyIqzD8+tpsjQXHj|6a"><value name="pause"><shadow type="timePicker" id="m%#];txU_tG#kqOMFLW@"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="38=qG]gmVHPO{Hf*JW3k"/></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="We9j)Pfs:+9?E,|=+h69" x="-29" y="575"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="control_reset" id="Qq,RO*XfE{6GZ^!h7D(b"/></statement></block></xml>